body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.top-bar {
    background-color: rgb(29, 24, 24);
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar .menu a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.top-bar .menu a:hover {
    text-decoration: underline;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 10px;
}

.user-info button {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.bill-item {
    margin-bottom: 10px;
}
.buttonComp{
    display: flex;
    justify-content: center;
    align-items: center;
}

.total-amount {
    margin-top: 20px;
    text-align: right;
    font-size: 1.2em;
}

button {
    padding: 10px 15px;
    background-color: #5c93b8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
   
}


button:hover {
    background-color: #4cae4c;
}


.grid-container {
    display: grid;
    grid-template-rows: repeat(4, auto); /* 4 rows */
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    padding: 10px;
}

.grid-item {
    background-color: #ddd;
    padding: 10px;
    text-align: center;
}
#c1 ,#c2 ,#c3, #c4{
    background-color: rgb(55, 53, 53);
    color:white;
}